# Base image
FROM ubuntu:latest

# Install SSH server
RUN apt-get update && apt-get install -y openssh-server python3 python3-pip

# Generate SSH keys
RUN mkdir /var/run/sshd
RUN echo 'root:password' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Copy main program
COPY server-api /home/server-api

WORKDIR /home/server-api
RUN pip install -r ./requirements.txt


# Expose SSH port
EXPOSE 22

# Start SSH service
CMD ["/usr/sbin/sshd", "-D"]
